@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

.ibm-plex-serif-light {
  font-family: "IBM Plex Serif", serif;
  font-weight: 300;
  font-style: normal;
}



.dashboard {
  display: flex;
  min-height: 100vh;

}


.sidebar {
  width: 220px;
  background: #f1f5f9;
  padding: 20px;
  border-right: 1px solid #e5e7eb;
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-family: 'Poppins', sans-serif;
}

.sidebar-header {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: bold;
  font-size: 16px;
}

.profile-icon {
  font-size: 28px;
  color: #4b5563;
}

.nav-links {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  font-size: 15px;
  color: #374151;
  padding: 8px 10px;
  border-radius: 6px;
  transition: background 0.2s;
}

.nav-link:hover {
  background: #e2e8f0;
}

.nav-link.active {
  background: #dbeafe;
  color: #1d4ed8;
  font-weight: 500;
}

.icon {
  font-size: 18px;
}

.logout-btn {
  background: none;
  border: none;
  cursor: pointer;
  text-align: left;
  width: 100%;
  color: #dc2626;
  font-weight: 500;
}

.logout-btn:hover {
  background: #fee2e2;
}


.main-content {
  flex: 1;
  padding: 20px;
}

.page-title {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 25px;
  text-align: center;
  font-family: "IBM Plex Serif", serif;

}

.courses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}

.course-card {
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease;
}

.course-card:hover {
  transform: translateY(-5px);
}

.course-image img {
  width: 100%;
  height: 180px;
  object-fit: contain;
  background: #f9fafb;
  padding: 20px;
}

.course-info {
  padding: 15px;
}

.course-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
}

.course-description {
  font-size: 14px;
  color: #555;
  margin-bottom: 12px;
}

.course-pricing {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
}

.discount-price {
  font-weight: bold;
  font-size: 16px;
}

.actual-price {
  text-decoration: line-through;
  color: #888;
}

.offer {
  color: green;
  font-size: 14px;
  font-weight: 500;
}

.buy-btn {
  background: #f97316;
  color: #fff;
  padding: 8px 16px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.2s ease;
}

.buy-btn:hover {
  background: #ea580c;
}
