{
  "name": "course-app",
  "version": "1.0.0",
  "description": "Full-stack-course-selling-app",
  "keywords": [
    "Course-app"
  ],
  "license": "ISC",
  "author": "Harsh Mishra",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-fileupload": "^1.5.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "nodemon": "^3.1.10",
    "react-hot-toast": "^2.6.0",
    "zod": "^4.1.5"
  }
}
